C:\Users\pc\Codes\CIS_Week2\hw1.3\bin\Debug\net9.0\hw1.3.exe
C:\Users\pc\Codes\CIS_Week2\hw1.3\bin\Debug\net9.0\hw1.3.deps.json
C:\Users\pc\Codes\CIS_Week2\hw1.3\bin\Debug\net9.0\hw1.3.runtimeconfig.json
C:\Users\pc\Codes\CIS_Week2\hw1.3\bin\Debug\net9.0\hw1.3.dll
C:\Users\pc\Codes\CIS_Week2\hw1.3\bin\Debug\net9.0\hw1.3.pdb
C:\Users\pc\Codes\CIS_Week2\hw1.3\obj\Debug\net9.0\hw1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Codes\CIS_Week2\hw1.3\obj\Debug\net9.0\hw1.3.AssemblyInfoInputs.cache
C:\Users\pc\Codes\CIS_Week2\hw1.3\obj\Debug\net9.0\hw1.3.AssemblyInfo.cs
C:\Users\pc\Codes\CIS_Week2\hw1.3\obj\Debug\net9.0\hw1.3.csproj.CoreCompileInputs.cache
C:\Users\pc\Codes\CIS_Week2\hw1.3\obj\Debug\net9.0\hw1.3.dll
C:\Users\pc\Codes\CIS_Week2\hw1.3\obj\Debug\net9.0\refint\hw1.3.dll
C:\Users\pc\Codes\CIS_Week2\hw1.3\obj\Debug\net9.0\hw1.3.pdb
C:\Users\pc\Codes\CIS_Week2\hw1.3\obj\Debug\net9.0\hw1.3.genruntimeconfig.cache
C:\Users\pc\Codes\CIS_Week2\hw1.3\obj\Debug\net9.0\ref\hw1.3.dll
