C:\Users\pc\Codes\CIS_Week2\hw1.2\bin\Debug\net9.0\hw1.2.exe
C:\Users\pc\Codes\CIS_Week2\hw1.2\bin\Debug\net9.0\hw1.2.deps.json
C:\Users\pc\Codes\CIS_Week2\hw1.2\bin\Debug\net9.0\hw1.2.runtimeconfig.json
C:\Users\pc\Codes\CIS_Week2\hw1.2\bin\Debug\net9.0\hw1.2.dll
C:\Users\pc\Codes\CIS_Week2\hw1.2\bin\Debug\net9.0\hw1.2.pdb
C:\Users\pc\Codes\CIS_Week2\hw1.2\obj\Debug\net9.0\hw1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Codes\CIS_Week2\hw1.2\obj\Debug\net9.0\hw1.2.AssemblyInfoInputs.cache
C:\Users\pc\Codes\CIS_Week2\hw1.2\obj\Debug\net9.0\hw1.2.AssemblyInfo.cs
C:\Users\pc\Codes\CIS_Week2\hw1.2\obj\Debug\net9.0\hw1.2.csproj.CoreCompileInputs.cache
C:\Users\pc\Codes\CIS_Week2\hw1.2\obj\Debug\net9.0\hw1.2.dll
C:\Users\pc\Codes\CIS_Week2\hw1.2\obj\Debug\net9.0\refint\hw1.2.dll
C:\Users\pc\Codes\CIS_Week2\hw1.2\obj\Debug\net9.0\hw1.2.pdb
C:\Users\pc\Codes\CIS_Week2\hw1.2\obj\Debug\net9.0\hw1.2.genruntimeconfig.cache
C:\Users\pc\Codes\CIS_Week2\hw1.2\obj\Debug\net9.0\ref\hw1.2.dll
