C:\Users\pc\Codes\CIS_Week2\hw1.4\bin\Debug\net9.0\hw1.4.exe
C:\Users\pc\Codes\CIS_Week2\hw1.4\bin\Debug\net9.0\hw1.4.deps.json
C:\Users\pc\Codes\CIS_Week2\hw1.4\bin\Debug\net9.0\hw1.4.runtimeconfig.json
C:\Users\pc\Codes\CIS_Week2\hw1.4\bin\Debug\net9.0\hw1.4.dll
C:\Users\pc\Codes\CIS_Week2\hw1.4\bin\Debug\net9.0\hw1.4.pdb
C:\Users\pc\Codes\CIS_Week2\hw1.4\obj\Debug\net9.0\hw1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Codes\CIS_Week2\hw1.4\obj\Debug\net9.0\hw1.4.AssemblyInfoInputs.cache
C:\Users\pc\Codes\CIS_Week2\hw1.4\obj\Debug\net9.0\hw1.4.AssemblyInfo.cs
C:\Users\pc\Codes\CIS_Week2\hw1.4\obj\Debug\net9.0\hw1.4.csproj.CoreCompileInputs.cache
C:\Users\pc\Codes\CIS_Week2\hw1.4\obj\Debug\net9.0\hw1.4.dll
C:\Users\pc\Codes\CIS_Week2\hw1.4\obj\Debug\net9.0\refint\hw1.4.dll
C:\Users\pc\Codes\CIS_Week2\hw1.4\obj\Debug\net9.0\hw1.4.pdb
C:\Users\pc\Codes\CIS_Week2\hw1.4\obj\Debug\net9.0\hw1.4.genruntimeconfig.cache
C:\Users\pc\Codes\CIS_Week2\hw1.4\obj\Debug\net9.0\ref\hw1.4.dll
