C:\Users\pc\Codes\CIS_Week2\hw1.5\bin\Debug\net9.0\hw1.8.exe
C:\Users\pc\Codes\CIS_Week2\hw1.5\bin\Debug\net9.0\hw1.8.deps.json
C:\Users\pc\Codes\CIS_Week2\hw1.5\bin\Debug\net9.0\hw1.8.runtimeconfig.json
C:\Users\pc\Codes\CIS_Week2\hw1.5\bin\Debug\net9.0\hw1.8.dll
C:\Users\pc\Codes\CIS_Week2\hw1.5\bin\Debug\net9.0\hw1.8.pdb
C:\Users\pc\Codes\CIS_Week2\hw1.5\obj\Debug\net9.0\hw1.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Codes\CIS_Week2\hw1.5\obj\Debug\net9.0\hw1.8.AssemblyInfoInputs.cache
C:\Users\pc\Codes\CIS_Week2\hw1.5\obj\Debug\net9.0\hw1.8.AssemblyInfo.cs
C:\Users\pc\Codes\CIS_Week2\hw1.5\obj\Debug\net9.0\hw1.8.csproj.CoreCompileInputs.cache
C:\Users\pc\Codes\CIS_Week2\hw1.5\obj\Debug\net9.0\hw1.8.dll
C:\Users\pc\Codes\CIS_Week2\hw1.5\obj\Debug\net9.0\refint\hw1.8.dll
C:\Users\pc\Codes\CIS_Week2\hw1.5\obj\Debug\net9.0\hw1.8.pdb
C:\Users\pc\Codes\CIS_Week2\hw1.5\obj\Debug\net9.0\hw1.8.genruntimeconfig.cache
C:\Users\pc\Codes\CIS_Week2\hw1.5\obj\Debug\net9.0\ref\hw1.8.dll
